@import url('https://fonts.googleapis.com/css?family=Roboto');

* {
  box-sizing: border-box;
  margin:0;
  padding: 0;
  font-weight: 400;
}

.error,
.success {
  padding:5px;
  border-radius: 5px;
 
}
.error {
  background: #b62222;
  color: #222;
}
.color-success {
  color: green;
}

.success {
  background: #156915;
}
.response {
  border-radius: 5px;
  background: #ededede8;
}
body {
  font-family: 'Roboto', sans-serif;
  line-height: 1.4;
 }

p {
  padding: 5px;
}

a {
  text-decoration: none;
}

/* Utility Classes */
.container {
  margin: auto;
  max-width: 1400px;
  width: 100%;
  flex-wrap: wrap;
  ;
}
.faqs-container {
  margin: auto;
  max-width: 800px;
  width: 100%;
  display: block;
  align-items: start;
}
.text-center {
  text-align:center;
  margin: auto;
}
.text-left {
  text-align: left;
}
.text-primary {
  color: #000;
}
.text-secondary {
  color: #fff;
}
.text-third {
  color: #38683ec5;
}
.text-fourth {
  color: #473003c5;
}
.text-fith {
  color: #2a4a4c;
}
.text-light {
  color: #ededede8;
}
.bg-primary {
  background:#fff;
}
.bg-secondary {
  background:#fff;
}
.bg-third {
  background: #363535c5;
}
.bg-light {
  background: #ededede8;
}
.bg-dark {
  background: #333;
  color: #aaa;
}
.bg-lightgrey {
  background: #f6f4f4ec;
}
.s-heading {
  font-size: 1.5rem;
  margin-bottom: 0.2rem;
  line-height: 1.1;
}
.l-heading {
  font-size: 2rem;
  margin-bottom: 0.75rem;
  line-height: 1.1;
}
.xl-heading {
  font-size: 4rem;
  margin-bottom: 0.75rem;
  line-height: 1.1;
}
.m-heading {
  font-size: 2rem;
  margin-bottom: 0.75rem;
  line-height: 1.1;
}
.showcase-heading {
  font-size: 4rem;
  margin-bottom: 0.75rem;
  line-height: 1.1;
}

.lead {
  font-size: 1.3rem;
  margin-bottom: 2rem;
}
.p-1 {
  padding: 1rem;
}
.m-10-top {margin-top: 10rem}
.py-0_5 { padding: 0.5rem 0; }
.py-1 { padding: 1rem 0rem; }
.py-2 { padding: 2rem 0rem; }
.py-3 { padding: 2rem 0rem; }
.px-5 { padding-bottom: 5rem; }
.py-5 {padding: 5rem}
.py-18 { padding: 18rem 0rem; }
.py-10 {padding: 10rem}
.py-20 { padding: 20rem 0rem; }

.px-1 { padding-bottom: 0rem 1rem; }
.px-2 { padding-bottom: 0rem 2rem; }
.px-3 { padding-bottom: 0rem 2rem; }

.px-1-right { padding: 0rem 0rem 0rem 1rem; }
.px-2-right { padding: 0rem 0rem 0rem 2rem; }
.px-3-right { padding: 0rem 0rem 0rem 3rem; }

.py-7-right { padding-right: 7rem; }


.py-5-top { padding: 5rem  0rem 0rem 0rem; }

.p-0_3 { padding: 0.3rem; }
.p-1_5 { padding: 1.5rem; }
.p-2 { padding: 2rem; }
.p-3 { padding: 3rem; }
.pxy-6 { padding: 15rem 3rem; }

showcase

.p-2-top { padding-top: 2rem; }
.p-3-top { padding-top: 3rem; }
.p-5-top { padding-top: 5rem; }
.p-20-top {padding-top: 20rem;}
.p-5-bottom {padding-bottom: 5rem;}

input:focus,
button:focus,
select:focus,
textarea:focus {
    outline: none;
}
.text:hover,
#navbar img:hover
 {
  background: #c59439c5;
}

button:hover {
background: #c59439c5;
}
.form-input:hover {
  background: #c59439c5;
}
#showcase a:hover,
#connect a:hover {
  background: #777;
  color: #c59439c5;
}

/* Navbar */
#navbar {
  flex-wrap: wrap;
  height: auto;
  padding: 0rem;
  display: flex;
  position: sticky;
  top:0;
  justify-content: space-around;
  z-index: 1;
  border-radius: 10px;
  align-items: center;
  background-color: #fff;
}
#navbar img {
  background: no-repeat center center/cover;
  height: 5rem;
}

#navbar div ul li a {
  padding: 1rem;
  justify-content: center;
}

#navbar div ul {
  display: flex;
  list-style: none;
}

/* Showcase */
#showcase a {
  border-radius: 5px;
  color: #c8c4c4;
  height: 100vh;
}
#showcase {
  max-width: auto;
  background: url('../img/showcase1.jpg') no-repeat center center/cover;
  height: 92vh;
 }
 #showcase-room {
  max-width: auto;
  background: url('../img/showcase1.jpg') no-repeat center center/cover;
  height: 25vh;
 }
#showcase .showcase-content {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  height: 60%;
  /* Overlay */
  position: absolute;
  top: 6rem;
  left:0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0);
}

#Rooms .items {
  display: flex;
  padding: 0rem;
}

#Rooms .items .item {
  flex: 1;
  text-align: center;
  padding: 0.2rem;
}

#Rooms .items .item i {
  background: #fff;
  padding: 1rem;
  border-radius: 50%;
  margin-bottom: 1rem;
}

/* Section: Who We Are */
#about {
  display: flex;
  list-style: none;
}
#about ul {
  list-style: none;
}

#about div {
  flex: 1;
}
/*
#about .about-img {
  background: url('../img/showcase2.jpg') no-repeat center center/cover;
}*/

/* Section: Clients */
#connect {
  background: url('../img/showcase4.jpg') no-repeat center center/cover;
  width: auto;
}
#connect .items {
  height: 15rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

#connect .items img {
  margin: auto;
}
/* Section: Contact */
#contact {
  justify-content: center;
  display: flex;
  max-width: 100%;
  border-top: solid #ededede8;
  /* padding: 0rem 20rem 2rem; */
}

#contact .map, #contact .contact-form {
  flex: 1;
  padding: 3rem;
}

#contact .contact-form .form-group {
  margin: 0.75rem;
}
.form-input,
textarea,
button {
  width: 100%;
  padding: 0.5rem;
  /* border-radius: 5px; */
  border: solid #ddd;
  background-color: rgba(0,0,0,0);
}
textarea {
  font-family: 'Roboto', sans-serif;
  font-size: 15px;
  color: #000;
  width: 100%;
  padding: 0.5rem;
  /* border-radius: 5px; */
  border: solid #ddd;
  }
  #grid { 
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    grid-gap: 5px;
    text-align: left;
    margin-top: -10rem;
    }
  #grid div {
    width: 100%;
    height: 30px;
    background: #ddd;
    
    font-size: 1rem;
    padding: 0.5rem 1rem;
    border-radius: 10px;
    border: solid #ededede8;
  }
  #grid input{
    opacity: 0.8;
    border-radius: 10px;
    height: 30px;
  }
  .image {
    width: 100%;    
  }
  .main-image {
    width: 100%;    
  }
  .img {
    width: 100%;
    height: 91.5%;
  }
  .room5-img {
    width: 80%;
    height: 69.2%;
  }
  .faqs-ul {
    list-style:none;
  }
  @media (min-width:1026px) {
    .gallery-image {
      width: 100%;
      transition: All 1s ease-in-out;
    }
    .gallery-image:hover {
      transform: scale(4);
    }
  }
  
@media(max-width:1204px) {
  #Rooms .items {
    display: block;
  }
  #about {
    display: block;
  }
  #about .about-img {
    background: url('../img/showcase2.jpg') no-repeat center center/cover;
    height: 40vh;
  }
  .showcase-heading {
    font-size: 2rem;
    margin-bottom: 0.75rem;
    line-height: 1.1;
  }
}
